# PruebaConsalud

./: .gitignore  Dockerfile  PruebaConsalud.sln  README.md  postman_collecion_v20.json  postman_collecion_v21.json
src/PruebaConsalud/: Program.cs  PruebaConsalud.csproj
src/PruebaConsalud/Configurations/: authentication.json  logger.json
src/PruebaConsalud/DbContexts/: FacturasDbContext.cs
src/PruebaConsalud/Endpoints/Compradores/: GetAll.cs  GetComprador.cs
src/PruebaConsalud/Endpoints/Facturas/: GetAll.cs  GetByComuna.cs  GetByRut.cs
src/PruebaConsalud/Entities/: DetalleFactura.cs  Factura.cs  Producto.cs
src/PruebaConsalud/Extensions/: ApplicationBuilderExtensions.cs  ConfigExtensions.cs  CustomErrorHandlerHelper.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/PruebaConsalud/Properties/: launchSettings.json
src/PruebaConsalud/Services/: AuthenticationMiddleware.cs  FacturasHostedServices.cs
src/PruebaConsalud/Settings/: AuthenticationSettings.cs
src/PruebaConsalud/Validators/: RutValidator.cs
test/PruebaConsalud.Tests.Unit/: PruebaConsalud.Tests.Unit.csproj
test/PruebaConsalud.Tests.Unit/Endpoints/Compradores/: GetAllTests.cs  GetCompradorTests.cs
test/PruebaConsalud.Tests.Unit/Endpoints/Facturas/: GetAllTests.cs  GetByComunaTests.cs  GetByRutTests.cs
test/PruebaConsalud.Tests.Unit/Extensions/: FacturasTest.cs  ResultExtensions.cs
